<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F1F1F1"
                android:orientation="vertical"
                tools:ignore="ContentDescription,UselessParent">


    <github.alex.floatindicatorlayout.FloatIndicatorLayout
        android:id="@+id/ftl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/title_user"
        android:layout_width="@dimen/title_action_width"
        android:layout_height="@dimen/title_action_height"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/main_page_person_center_normal"/>

    <ImageView
        android:layout_width="@dimen/title_action_width"
        android:layout_height="@dimen/title_action_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/main_page_download_center_normal_normal"/>

    <ImageView
        android:id="@+id/iv_anim_left"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_store"/>

    <ImageView
        android:id="@+id/iv_anim_right"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:layout_marginTop="96dp"
        android:scaleType="centerCrop"
        android:src="@drawable/earth"/>

</RelativeLayout>